# 普通闰年：能被4整除但不能被100整除（如2004年就是普通闰年
# 世纪闰年：能被400整除（如2000年是世纪闰年，1900年不是世纪闰年）
user = int(input('请输入年份'))
if (user % 4 == 0) and (user % 100 != 0) or (user % 400 ==0):
    print(f'{user}是闰年')
else:
    print(f'{user}不是闰年')